label cream:
    image paper = 'images/nastya.jpg'
    image skakun = 'images/skakun.jpg'
    kaza "Подожди здесь, сейчас я проведу пару опытов..."
    "~Что это за тетрадь на столе?~"
    if surname == 'Бог' or surname == 'Миронова':
        "~Миронова...~"
        "~Фамилия мадамы из 11А класса!~"
        "~Посмотрим... Так формулы, формулы, тесты по вождению, профильная математика...~"
        "~СТОП! Она правда сдает профиль?~"
        "~Так это же сверхинтелект во плоти! Интересно, все химики такие?"
    elif surname == 'Бог' or surname == 'Бойцова':
        "~Бойцова...~"
        "~Фамилия мадамы из 11А класса!~"
        "~Посмотрим...~"
        "Из тетради выпал листок"
        show paper with punch
        "~Сердечки?!?! Кто этот засранец, что уменьшает мои шансы на успех на 1/12?!"
        "~Некий Д. Мельников или Дима М... Здесь кроется загадка!~"
        "~Минут 7 я вычислял, кто же этот обаятельный незнакомец~"
        "Слышатся тихие шаги Дани"
        "~Я не успел узнать кто же это такой. Одно я понял точно: сердце сеньоры Бойцовой занято!~"
        hide paper
    elif surname == 'Бог' or surname == 'Кудряшова':
        "~Кудряшова...~"
        "~Фамилия мадамы из 11А класса!~"
        "~Я уже где-то слышал её фамилию...~"
        "~Точно! Мода для народа! Передача, в которой она участвовала~"
        "~Она там была в восхитительном платье...~"
        "~И смеялась~"
        "~Смеялась~"
        "~Смеялась~"
        "~Смеялась~"
        "~Неплохой, неплохой арабский скакун...~"
        show skakun
        "~...висит на стене~"
        hide skakun
        "~Надеюсь у меня получится замутить с этим горячим биологом~"
    else:
        "~Тропин...~"
        "~Зачем ему столько черных шуток?~"
        "~Шуток чернее меня~"
    kaza "Готово! Держи!"
    "~Мои щечки и губы стали мягче попки младенца~"
    g "Огромное спасибо, Даниил!"
    jump kaza_continue








