

init:
    #Указывай первые четыре буквы фамилий, чтобы потом легче было писать.
    $ g = Character(u'Хач') #Главный персонаж
    
    #Мужские персонажи
    $ gark = Character(u'Илюша')
    $ gatc = Character(u'Дениска')
    $ malk = Character(u'Сереженька')
    $ baku  = Character(u'Артём')
    $ otra = Character(u'Слава')
    $ simo  = Character(u'Никита')
    $ pash = Character(u'Лео')
    $ kaza = Character(u'Даниил')
    $ turi = Character(u'Женя')
    $ meln = Character(u'Дима')
    $ kash = Character(u'Кашин')
    $ tomi = Character(u'Томилов')
    #Пловцы
    $ melk  = Character(u'Никита Мелков')
    $ epif = Character(u'Эдик')
    $ alex = Character(u'Вася')
    
    #Женские персонажи
    $ novo = Character(u'Настенька')
    $ osip = Character(u'Ася')
    $ hazi = Character(u'Оля')
    $ grom = Character(u'Юля')
    $ teli = Character(u'Алина')
    $ gorb = Character(u'Аня')
    $ afan = Character(u'Анна')
    $ kudr = Character(u'Алина')
    $ boyc = Character(u'Настя')
    $ miro = Character(u'Геля')
    $ turt = Character(u'Анна')
    


label start:
    #Пусть здесь будут переменные
    #Префикс "need" пусть значит необходимость предмета, например в данном случае: Герой стоит на крыльце и у него обветриваются губы - ему нужен крем - появляется еще один альтернативный вариант для знакомства
    $ need_cream = False #Нужен ли гг крем для кожи
    scene black
    play music "sounds/AY-ToP.mp3"
    $ renpy.pause(1.5)
    "Он, я, они... Мы все прокляты.{w} Только формула проклятия у каждого своя, моим является одиночество."
    "Ни в одном обществе мне нет места. В каждой компании я третий лишний."
    "Еще в детском саду другие дети показывали на меня пальцем, называли меня чуркой.{w} \nРезала по ушам фраза \"Черножопый Арсен\"."
    "А ведь я даже не Арсен.{w} Но они не понимали этого, ибо были твердолобыми аутистами, способными лишь обзываться и бить меня моими же игрушками."
    "И по сей день я одинокий воин.{w} Только я стал настолько одинок, что у меня не было даже недоброжелателей..."
    "...,но был любимый человек!"
    "Моя скромная персона до самого конца верила в искреннюю любовь. Благодаря ей."
    #счастливые кадры с Серёгой
    "Но счастье не могло длиться вечно."
    "Она оставила меня, вероломно предала.{w} Краски жизни потускнели в очах моих, а сердце моё вмиг почернело..."
    #показывается сцена с изменой в столовке
    "Всё рухнуло внутри меня, я отчаялся.{w} Но мне резко вспомнились слова моего деда Мансурчика:"
    "\"Жи есть жи, пацаны, я б ее внуков прямо у нее на спине {b}вылюбил{/b}, но культурный молодой человек себе такого позволить не может, иншаллах.\""
    "Я резко понял, что она теперь лишь часть моего прошлого.{w} Моё сердце освободилось, и я ушёл."
    "Так и начались мои великие скитания в поисках {i}КАЧЕСТВЕННОЙ{/i} женщины."
    
    #Здесь должен быть сюжет
    #Здесь должен быть сюжет
    #Здесь должен быть сюжет
    
    g "Лучший вариант знакомства с девушками знают те, кто с ними уже близко общается"
    g "Мне нужны красивые школьницы, а это значит, что мне нужны их одноклассники"
    g "Но как же мне с ними познакомится?"
    g "Я боюсь..."
    g "Боюсь, как бы меня снова не начали называть Арсеном..."
    g "Но на что только не пойдешь ради {b}таких{/b} девушек!"
    
    #scene enter
    
    g "И вот я вхожу в школу. Но откуда здесь турникет?!"
    g "Что же мне делать?"
    
    #надо фон с вахтершой
    
    menu:
        "Упасть на колени и начать умолять вахтершу, чтобы она впустила меня":
            "Вахтерша настолько поглощена чтением Донцовой, что не замечает твоей речи с южным акцентом"
            g "Что мне делать теперь?"
            menu:
                "Проползти под турникетом":
                    "Ты незаметно пролазишь под турникетом и летишь по лестнице, как-будто украл арбуз с рынка"
                "Ждать на улице, пока кто-нибудь будет заходить":
                    "Ты стоишь на улице 15 минут и твоя нежная черная кожа начинает шелушится"
                    "Тебе потребуется крем, чтобы ты смог хоть кого-нибудь закадрить"
                    $ need_cream = True
                    "Но тебе повезло: в школу заходит отряд первоклассников"
                    "Ты садишься на корты и идешь вместе с ними"
                    "Ты незаметно пролазишь под турникетом и летишь по лестнице, как-будто украл арбуз с рынка"
        "Проползти под турникетом":
                "Ты незаметно пролазишь под турникетом и летишь по лестнице, как-будто украл арбуз с рынка"
        "Ждать на улице, пока кто-нибудь будет заходить":
                "Ты стоишь на улице 15 минут и твоя нежная черная кожа начинает шелушится"
                "Тебе потребуется крем, чтобы ты смог хоть кого-нибудь закадрить"
                $ need_cream = True
                "Но тебе повезло: в школу заходит отряд первоклассников"
                "Ты садишься на корты и идешь вместе с ними"
                "Ты незаметно пролазишь под турникетом и летишь по лестнице, как-будто украл арбуз с рынка"
    #Герой проник в школу
    